* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Press Start 2P';
  src: url('../resources/fonts/Press_Start_2P/PressStart2P-Regular.ttf') format('truetype');
  font-display: swap;
  /*este atributo:valor aseguran que se muestre el texto mientras cargan las fuentes, de otra manera el texto aparece "invisible"*/
}

html {
  font-size: 16px;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
  background-color: rgb(255, 224, 230);
}

h1 {
  font-size: 2rem;
  margin: 15px auto 0;
}


img {
  width: 60%;
  height: auto;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
}

#michiName {
  color: black;
  width: 66%;
  height: 2rem;
  margin: 5px 0 20px;
  background-color: white;
  font-size: 1.1rem;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
}

#atributtes {
  margin-bottom: 5px;
  background-color: white;
  font-size: 1.1rem;
  width: 90%;
  font-family: 'Press Start 2P', monospace;
  border: 1px black solid;
  padding: 10px;
}

::placeholder {
  font-size: 1rem;
  text-align: center;
  padding: 15px;
}

#charCount {
  font-size: 0.6rem;
  text-align: left;
  margin: 0 10px 20px;
}

.michiStats {
  margin: 10px 0;
}

#form {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

#ready {
  width: 100px;
  height: 50px;
  margin: 10px;
}

#blankSpace {
  color: rgb(255, 224, 230);
}

/* new card */

#newCard {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: pink;
  border: 10px solid black;
  grid-template: 15% 40% 35% 5% 5% / repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}

#michiCardTop {
  grid-area: 1/1/2/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

#michiCardTop i {
  font-size: 1.5rem;
}

#divCatImg {
  grid-area: 2/1/3/6;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#catApiIMG {
  width: auto;
  height: 90%;
  border: 10px double black;
}

#atributtesNew {
  grid-area: 3/1/4/6;
  margin: 10px auto;
  color: black;
  height: 90%;
  width: 90%;
  background-color: white;
  border: 1px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

#atributtesNew p {
  font-size: 0.9rem;
  line-height: 1.3rem;
  padding: 12px;
}

#stats {
  grid-area: 4/1/5/6;
  margin: auto;
}

#stats ul {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

#stats li {
  font-size: 0.45rem;
  list-style: none;
  margin: auto 6px;
}

#footer {
  background-color: white;
  border: 1px dotted black;
  width: 100%;
  height: 100%;
  grid-area: 5/1/6/6;

  display: flex;
  align-items: center;
  justify-content: center;
}

#footerCard {
  font-size: 0.45rem;
}

/* media queries */
@media only screen and (min-width: 475px) and (max-width: 600px) {
  #catApiIMG {
    width: auto;
    height: 100%;
  }

  #stats li {
  font-size: 0.6rem;
}

#footerCard {
  font-size: 0.6rem;
}
}
